<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorObjetivaBg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="zi.objetivamobile.HomeActivity">

    <LinearLayout
        android:id="@+id/line_master1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorObjetivaAmarelo"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_master2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_laudos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorObjetivaBg"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_novo_laudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorObjetivaVermelho"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>