<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/colorObjetivaBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zi.objetivamobile.ListaLaudoActivity"
    tools:showIn="@layout/activity_lista_laudo">

    <ListView
        android:id="@+id/listv_item_laudos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:dividerHeight="1dp"/>

</LinearLayout>



